{
  "name": "dez-php/dez-orm",
  "description": "Simple PHP ORM (DezORM)",
  "keywords": ["php orm","orm","simple php orm", "dez-php orm"],
  "authors": [
    {
      "name": "Ivan Gontarenko",
      "email": "vania.gontarenko@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "dez-php/dez-collection": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dez\\ORM\\": "src/ORM"
    }
  }
}